{
  "short_name": "Quiz App",
  "name": "Quiz App PWA",
  "icons": [
    {
      "src": "/images/logo.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "red",
  "background_color": "blue"
}
